@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
        --gren-gray-scale-900: #002603;
        --gren-gray-scale-800: #173b1a;
        --gren-gray-scale-700: #2b572e;
        --gren-gray-scale-600: #406b42;
        --gren-gray-scale-500: #618062;
        --gren-gray-scale-400: #7a997c;
        --gren-gray-scale-300: #96b297;
        --gren-gray-scale-200: #b4ccb4;
        --gren-gray-scale-100: #dae5da;
        --gren-gray-scale-50: #edf2ee;
        --gray-scale-gray-–-900: #1a1a1a;
        --gray-scale-gray-–-800: #333;
        --gray-scale-gray-–-700: #4d4d4d;
        --gray-scale-gray-–-600: #666;
        --gray-scale-gray-–-500: #808080;
        --gray-scale-gray-–-400: #999;
        --gray-scale-gray-–-300: #b3b3b3;
        --gray-scale-gray-–-200: #ccc;
        --gray-scale-gray-–-100: #e6e6e6;
        --gray-scale-gray-–-50: #f2f2f2;
        --gray-scale-white: #fff;
        --branding-success-bright: #84d187;
        --branding-success: #00b207;
        --branding-success-dark: #2c742f;
        --branding-warning: #ff8a00;
        --branding-error: #ea4b48;
        --first-family: "Poppins", sans-serif;
        --second-family: "Dancing Script", sans-serif;
  }

/* COMMON CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: var(--first-family);
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,span{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,span{
    margin: 0;
    padding: 0;
}
/* COMMON CSS END */

/* COMMON PARTS */
.heading .head-content h3{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: var(--gray-scale-gray-–-900);
}
.heading .view-all a{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--branding-success);
}
.heading .view-all a span{
    padding-left: 12px;
}
/* COMMON PARTS END */

/******************************************************** MAIN CONTENT  ***************************************************************************/

/* HOMEPAGE START */
/* TOP-HEADER START */
#top-header{
    box-shadow: 0 1px 0 0 #e5e5e5;
    padding: 12px 0;
}
#top-header .location p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: var(--gray-scale-gray-–-600);
}
#top-header .location p i{
    padding-right: 5px;
}
#top-header .signup select{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    color: var(--gray-scale-gray-–-600);
    border: none;
}
#top-header .signup form{
    border-right: 1px solid var(--gray-scale-gray-–-100);
    padding-right: 20px;
}
#top-header .signup a{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: var(--gray-scale-gray-–-600);
    padding-left: 20px;
}
/* TOP-HEADER END */

/* MIDDLE HEADER START */
#middle-header{
    padding: 24px 0;
}
#middle-header .searcharea{
    width: 80%;
    position: relative;  
}
#middle-header .bar-color{
    color: var(--branding-success-dark);
}
#middle-header .searcharea input{
    width: 100%;
    height: 45px;
    border: 1px solid var(--gray-scale-gray-–-100);
    border-radius: 6px 0 0 6px;
    padding-left: 44px;
    outline: none;
}
#middle-header .searcharea span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
}
#middle-header form button{
    padding: 14px 24px;
    border: none;
    border: 1px solid var(--gray-scale-gray-–-100);
    border-radius: 0 6px 6px 0;
    background: var(--branding-success);
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: var(--gray-scale-white);
}
#middle-header ul li{
    padding: 0 16px;
    border-right: 1px solid var(--gray-scale-gray-–-200);
}
#middle-header ul li:last-child{
    border: none;
}
#middle-header ul li a{
    font-size: 28px;
    color: var(--gray-scale-gray-–-800);
}
#middle-header ul li a .cart-icon{
    position: relative;
}
#middle-header ul li a .cart-icon span{
    position: absolute;
    border: 1px solid var(--gray-scale-white);
    border-radius: 16px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    background: var(--branding-success-dark);
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    top: -1px;
    right: -7px;
    color: var(--gray-scale-white);
}
#middle-header ul li a .cart-details{
    padding-left: 12px;
}
#middle-header ul li a .cart-details p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 11px;
    line-height: 120%;
    color: var(--gray-scale-gray-–-700);
}
#middle-header ul li a .cart-details h5{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: var(--gray-scale-gray-–-900);
}
/* OFFCANVAS START */
.offcanvas {
    background-color: var(--branding-success-dark);
    border-radius: 0 10px 10px 0;
}
#offcanvas .offcanvas-body a {
    color: var(--gray-scale-gray-–-50) !important;
  }
.offcanvas .menu  ul li a{
    text-decoration: none;
    font-family: var(--first-family);
    font-weight: 400;
    display: block;
    padding: 10px 20px;
}
.offcanvas .menu  ul li a i{
    font-size: 12px;
    color: var(--gray-scale-gray-–-900);
}
.offcanvas .menu ul li ul.sidebar {
    display: none;
    padding-left: 0;
}
.offcanvas .menu ul li:hover ul.sidebar {
    display: block;
}
.offcanvas .menu ul li a .fa-chevron-right {
    transition: transform 0.3s;
}
.offcanvas .menu ul li:hover a .fa-chevron-right {
    transform: rotate(90deg);
}
#middle-header .bar-color{
    color: var(--branding-success-dark);
}
/* OFFCANVAS END */
/* MIDDLE HEADER END */

/* BOTTOM HEADER START */
#bottom-header {
    background: var(--gray-scale-gray-–-800);
}
#bottom-header .menu ul li {
    position: relative;
}
#bottom-header .menu ul li a {
    padding: 20px 32px 20px 0;
    display: block;
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-400);
}
#bottom-header .menu ul li:hover a {
    color: var(--gray-scale-white);
}
#bottom-header .menu ul li a span {
    display: inline-block;
    transition: 0.4s ease;
}
#bottom-header .menu ul li:hover a span {
    transform: rotate(180deg);
}
/* dropdown */
#bottom-header .menu ul li .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--gray-scale-gray-–-400);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
#bottom-header .menu ul li:hover .dropdown {
    opacity: 1;
    visibility: visible;
}
#bottom-header .menu .dropdown li a:hover {
    background: var(--branding-success);
    color: #FFFFFF;
}
#bottom-header .menu ul li .dropdown a {
    color: black;
    padding: 10px 12px;
    text-align: center;
    display: block;
    border-bottom: 0.5px solid var(--gray-scale-gray-–-800);
}
#bottom-header .container .phone{
    text-align: right;
}
#bottom-header .phone a{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-white);
}
#bottom-header .phone span{
    color: var(--gray-scale-white);
    font-size: 16px;
    padding-right: 5px;
}
/* BOTTOM HEADER END */


/* HERO START */
#hero{
    padding: 24px 0;
}

#hero .banner-small .banner:last-child{
    padding-top: 24px;
}
/* HOMEPAGE END */

/* SERVICE START */
#service .container{
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 8px 40px 0 rgba(0, 38, 3, 0.08);
    background: var(--gray-scale-white);
}
#service ul li span{
    padding-right: 16px;
    color: #00b207;
    font-size: 30px;
}
#service .service-details h5{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    padding-bottom: 8px;
    color: var(--gray-scale-gray-–-900);
}
#service .service-details p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-400);
}
#service .service-details {
    display: none;
}
/* SERVICE END */


/* CATEGORIES START */
#categories .heading{
    padding: 60px 0 32px 0;
}
#categories .cat-card{
    padding-bottom: 24px;
}
#categories .cat-box {
    margin-bottom: 20px;
}
#categories .cat-box{
    text-align: center;
    border: 1px solid var(--gray-scale-gray-–-100);
    border-radius: 5px;
    padding: 16px 0px 24px 0px;
    width: 200px;
    height: 213px;
    background: var(--gray-scale-white);
}
#categories .cat-box:hover{
    box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
    background: var(--gray-scale-white);
    border: 1px solid var(--branding-success-dark);
    transition: 0.3s;
}
#categories .cat-box p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    padding-top: 16px;
    color: var(--gray-scale-gray-–-900);
    transition: color 0.3s;
}
#categories .cat-box:hover p{
    color: var(--branding-success-dark);
}
/* CATEGORIES END */


/* PRODUCTS START */
#product .heading{
    padding: 50px 0 32px 0;
}

#product .pro-box{
    border: 1px solid var(--gray-scale-gray-–-100);
    background: var(--gray-scale-white);
    transition: border 0.3s, box-shadow 0.3s;
}
#product .pro-box:hover{
    border: 1px solid var(--branding-success-dark);
    box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
    background: var(--gray-scale-white);
    cursor: pointer;
}

#product .pro-box .pro-image{
    position: relative;
    padding-bottom: 25px;
}
#product .pro-box .pro-details .details h4{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-700);
}
#product .pro-box .pro-details .details p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
}
#product .pro-box .pro-details .details p span{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-decoration: line-through;
    color: var(--gray-scale-gray-–-400);
}
#product .pro-box .pro-details .details .rating i{
    color: var(--branding-warning);
    padding: 6px 0 12px 0;
}
#product .pro-box .pro-details .details .rating .blank{
    color: var(--gray-scale-gray-–-200);
}
#product .pro-box .cart{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    display: block;
    background-color:var(--gray-scale-gray-–-50);
    color: var(--gray-scale-gray-–-900);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}
#product .pro-box .cart a i{
    color: var(--gray-scale-gray-–-900);
    transition: color 0.3s ease;
}
#product .pro-box:hover .cart {
    background-color: var(--branding-success);
}

#product .pro-box:hover .cart a i {
    color: var(--gray-scale-white);
}

#product .pro-box .pro-image .label{
    position: absolute;
    background-color: var(--branding-error);
    color: var(--gray-scale-white);
    top: 16px;
    left: 16px;
    border-radius: 4px;
    padding: 3px 8px;
}
#product .pro-box .pro-image .overlay{
    position: absolute;
    top: 16px;
    right: 16px;
}
#product .pro-box .pro-image .overlay li{
    transform: translateX(-80px);
    transition: 0.45s ease;
    opacity: 0;
}
#product .pro-box .pro-image .overlay li:last-child{
    transition-delay: 0.1s;
}
#product .pro-box:hover .pro-image .overlay li{
    transform: translateX(0);
    opacity: 1;
}
#product .pro-box .pro-image .overlay a{
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border: 1px solid var(--gray-scale-gray-–-400);
    border-radius: 50%;
    margin-bottom: 6px;
    color: var(--gren-gray-scale-900);
}
/* PRODUCTS END */


/* SHOP NOW START */
#shop-now{
    padding: 60px 0 120px 0;
}
#shop-now .all-shops{
    text-align: center;
}
.times {
    display: flex;
    justify-content: center;
}
.times .day {
    margin: 0 5px;
}

.times .colum {
    margin: 0 5px;
}

/* item1 */
#shop-now .shop-item-1{
    background-image: url(../img/shopnow1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 536px;
    border-radius: 8px;
}
#shop-now .shop-item-1 .times{
    padding: 8px 0 24px 0;
}
#shop-now .shop-item-1 h3{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: var(--gray-scale-white);
}
#shop-now .shop-item-1 p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    padding: 35px 0 16px 0;
    color: var(--gray-scale-white);
}
#shop-now .shop-item-1 .times .day h5{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: var(--gray-scale-white);
    padding: 8px 0 0 0;
}
#shop-now .shop-item-1 .times .day p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    padding: 8px 0 0 0;
}
#shop-now .shop-item-1 .times .colum p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px 0 0 0;

}
#shop-now .shop-item-1 .btn{
    border-radius: 43px;
    padding: 14px 32px;
    background: var(--gray-scale-white);
    align-items: center;
}
#shop-now .shop-item-1 .btn a{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    text-align: justify;
    color: var(--branding-success);
}
#shop-now .shop-item-1 .btn a i{
    padding-left: 8px;
    font-size: 14px;
}
/* item2 */
#shop-now .shop-item-2{
    background-image: url(../img/shopnow2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 536px;
    border-radius: 8px;
}
#shop-now .shop-item-2 h3{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: var(--gray-scale-white);
}
#shop-now .shop-item-2 p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    padding: 35px 0 16px 0;
    color: var(--gray-scale-white);
}
#shop-now .shop-item-2 h4{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    padding-right: 8px;
    padding-top: 12px;
    color: var(--gray-scale-white);
    padding-bottom: 40px;
}
#shop-now .shop-item-2 h4 span{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: var(--branding-warning);
}
#shop-now .shop-item-2 .btn{
    border-radius: 43px;
    padding: 14px 32px;
    background: var(--gray-scale-white);
    align-items: center;
}
#shop-now .shop-item-2 .btn a{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    text-align: justify;
    color: var(--branding-success);
}
#shop-now .shop-item-2 .btn a i{
    padding-left: 8px;
    font-size: 14px;
}
/* item3 */
#shop-now .shop-item-3{
    background-image: url(../img/shopnow3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 536px;
    border-radius: 8px;
}
#shop-now .shop-item-3 h3{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: var(--gray-scale-gray-–-900);
}
#shop-now .shop-item-3 p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    padding: 35px 0 16px 0;
    color: var(--gray-scale-gray-–-900);
}
#shop-now .shop-item-3 h4{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    padding-right: 8px;
    padding-top: 12px;
    color: var(--gray-scale-gray-–-900);
    padding-bottom: 40px;
}
#shop-now .shop-item-3 span{
    border-radius: 5px;
    padding: 6px 12px;
    background: var(--gray-scale-gray-–-900);
}
#shop-now .shop-item-3 h4 span{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #fcc900;
}
#shop-now .shop-item-3 .btn{
    border-radius: 43px;
    padding: 14px 32px;
    background: var(--gray-scale-white);
    align-items: center;
}
#shop-now .shop-item-3 .btn a{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    text-align: justify;
    color: var(--branding-success);
}
#shop-now .shop-item-3 .btn a i{
    padding-left: 8px;
    font-size: 14px;
} 
/* SHOP NOW END */


/* HOT DEALS START */
#hot-deals{
    padding: 60px 0;
    background: #f7f7f7;

}
#hot-deals .heading{
    padding-bottom: 32px;
}
#hot-deals .hot-box{
    border: 1px solid var(--gray-scale-gray-–-100);
    background: var(--gray-scale-white);
    transition: border 0.3s, box-shadow 0.3s;
}
#hot-deals .hot-box:hover{
    border: 1px solid var(--branding-success-dark);
    box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
    background: var(--gray-scale-white);
    cursor: pointer;
}
#hot-deals .hot-box .hot-image{
    position: relative;
    padding-bottom: 25px;
}
#hot-deals .hot-box .hot-details .details h4{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-700);
}
#hot-deals .hot-box .hot-details .details p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
}
#hot-deals .hot-box .hot-details .details p span{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-decoration: line-through;
    color: var(--gray-scale-gray-–-400);
}
#hot-deals .hot-box .hot-details .details .rating i{
    color: var(--branding-warning);
    padding: 6px 0 12px 0;
}
#hot-deals .hot-box .hot-details .details .rating .blank{
    color: var(--gray-scale-gray-–-200);
}
#hot-deals .hot-box .cart{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    display: block;
    background-color:var(--gray-scale-gray-–-50);
    color: var(--gray-scale-gray-–-900);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}
#hot-deals .hot-box .cart a i{
    color: var(--gray-scale-gray-–-900);
    transition: color 0.3s ease;
}
#hot-deals .hot-box:hover .cart {
    background-color: var(--branding-success);
}

#hot-deals .hot-box:hover .cart a i {
    color: var(--gray-scale-white);
}

#hot-deals .hot-box .hot-image .label{
    position: absolute;
    background-color: var(--branding-error);
    color: var(--gray-scale-white);
    top: 16px;
    left: 16px;
    border-radius: 4px;
    padding: 3px 8px;
}
#hot-deals .hot-box .hot-image .label-primary{
    background-color: #2388FF;
    left: 112px;
}
#hot-deals .hot-box .hot-image .overlay{
    position: absolute;
    top: 16px;
    right: 16px;
}
#hot-deals .hot-box .hot-image .overlay li{
    transform: translateX(-80px);
    transition: 0.45s ease;
    opacity: 0;
}
#hot-deals .hot-box .hot-image .overlay li:last-child{
    transition-delay: 0.1s;
}
#hot-deals .hot-box:hover .hot-image .overlay li{
    transform: translateX(0);
    opacity: 1;
}
#hot-deals .hot-box .hot-image .overlay a{
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border: 1px solid var(--gray-scale-gray-–-400);
    border-radius: 50%;
    margin-bottom: 6px;
    color: var(--gren-gray-scale-900);
}

/* feature items */
.hot-box .hot-details .quickButtons {
    text-align: center;
}
.hot-box.feature-item .hot-details .icon-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: #f0f0f0;
    color: #333333;
    border-radius: 50%;
    text-align: center;
}
.hot-box.feature-item .hot-details .icon-btn i {
    font-size: 18px;
}
.hot-box.feature-item .hot-details .cartBtn {
    display: block;
    border-radius: 43px;
    padding: 10px 0;
    width: 100%;
    height: auto !important;
    background-color: var(--branding-success);
    color: var(--gray-scale-white);
    text-align: center;
}
.hot-box.feature-item .hot-details .cartBtn:hover {
   
    transform: scale(1.03);
    transition: 0.3s;
    
}
.hot-box.feature-item .hot-details .cartBtn i {
    margin-left: 5px;
    font-size: 18px;
}
.hot-box .hot-details .quickButtons{
    padding-bottom: 24px;
}

/* text-center */
.hot-box .text-center h4{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--branding-success-dark);
    padding-bottom: 8px;
}
.hot-box .text-center p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
    padding-bottom: 8px;
}
.hot-box .text-center p span{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-decoration: line-through;
    color: var(--gray-scale-gray-–-400);
}
#hot-deals .hot-box .text-center .rating i{
    color: var(--branding-warning);
    padding: 6px 0 6px 0;
}
#hot-deals .hot-box .text-center .rating span{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: var(--gray-scale-gray-–-500);
}
#hot-deals .hot-box .hurry p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    text-align: center;
    color: var(--gray-scale-gray-–-400);
    padding: 18px 0 6px 0;
}
.hot-box .timer{
    padding-bottom: 10px;
}
.hot-box .timer ul li{
    padding: 0 19px;
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--gray-scale-gray-–-400);
    position: relative;
}
.hot-box .timer ul li span{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--gray-scale-gray-–-900);
}
.hot-box .timer ul li::after{
    content: ':';
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;
    text-align: center;
    color: var(--gray-scale-gray-–-500);
    position: absolute;
    top: 40%;
    right: 0px;
    transform: translateY(-50%);
}
.hot-box .timer ul li:last-child:after{
    display: none;
}
/* HOT DEALS END */

/* SUMMER SALE START */
#summer-sale .container {
    background-image: url(../img/Discount\ Bannar.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 10px;
    padding: 60px;
    height: 358px;
    display: flex; 
    align-items: center; 
    justify-content: flex-end;
}
#summer-sale .sale-content {
    max-width: 50%;
}
#summer-sale .sale-content h6 {
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--gray-scale-white);
    padding-bottom: 12px;
}
#summer-sale .sale-content h3 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    color: var(--branding-warning);
}
#summer-sale .sale-content h3 span {
    font-weight: 400;
    color: var(--gray-scale-white);
}
#summer-sale .sale-content p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-white);
    opacity: 0.7;
    padding: 16px 0 28px 0;
}
#summer-sale .sale-content .btn{
    border-radius: 43px;
    align-items: center;
    border-radius: 43px;
    padding: 16px 40px;
    background: var(--branding-success);
}
#summer-sale .sale-content .btn a{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray-scale-white);
}
#summer-sale .sale-content .btn a i{
    padding-left: 8px;
    font-size: 14px;
} 
/* SUMMER SALE END */


/* FEATURE PRODUCTS START */
#featured-pro .heading{
    padding: 50px 0 32px 0;
}

#featured-pro .pro-box{
    border: 1px solid var(--gray-scale-gray-–-100);
    background: var(--gray-scale-white);
    transition: border 0.3s, box-shadow 0.3s;
}
#featured-pro .pro-box:hover{
    border: 1px solid var(--branding-success-dark);
    box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
    background: var(--gray-scale-white);
    cursor: pointer;
}

#featured-pro .pro-box .pro-image{
    position: relative;
    padding-bottom: 25px;
}
#featured-pro .pro-box .pro-details .details h4{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-700);
}
#featured-pro .pro-box .pro-details .details p{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
}
#featured-pro .pro-box .pro-details .details p span{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-decoration: line-through;
    color: var(--gray-scale-gray-–-400);
}
#featured-pro .pro-box .pro-details .details .rating i{
    color: var(--branding-warning);
    padding: 6px 0 12px 0;
}
#featured-pro .pro-box .pro-details .details .rating .blank{
    color: var(--gray-scale-gray-–-200);
}
#featured-pro .pro-box .cart{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    display: block;
    background-color:var(--gray-scale-gray-–-50);
    color: var(--gray-scale-gray-–-900);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}
#featured-pro .pro-box .cart a i{
    color: var(--gray-scale-gray-–-900);
    transition: color 0.3s ease;
}
#featured-pro .pro-box:hover .cart {
    background-color: var(--branding-success);
}

#featured-pro .pro-box:hover .cart a i {
    color: var(--gray-scale-white);
}

#featured-pro .pro-box .pro-image .label{
    position: absolute;
    background-color: var(--branding-error);
    color: var(--gray-scale-white);
    top: 16px;
    left: 16px;
    border-radius: 4px;
    padding: 3px 8px;
}
#featured-pro .pro-box .pro-image .overlay{
    position: absolute;
    top: 16px;
    right: 16px;
}
#featured-pro .pro-box .pro-image .overlay li{
    transform: translateX(-80px);
    transition: 0.45s ease;
    opacity: 0;
}
#featured-pro .pro-box .pro-image .overlay li:last-child{
    transition-delay: 0.1s;
}
#featured-pro .pro-box:hover .pro-image .overlay li{
    transform: translateX(0);
    opacity: 1;
}
#featured-pro .pro-box .pro-image .overlay a{
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border: 1px solid var(--gray-scale-gray-–-400);
    border-radius: 50%;
    margin-bottom: 6px;
    color: var(--gren-gray-scale-900);
}
/* FEATURE PRODUCTS END */


/* LEATEST NEWS START */
#news{
    padding: 60px 0;
}
#news .heading {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: 100%;
}
#news .head-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 32px;
}
#news .head-content h3 {
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: var(--gray-scale-gray-–-900);
    text-align: center;
}
.news-box {
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.08);
    background: var(--gray-scale-white);
    border-radius: 8px;
    padding: 24px;
    width: 424px;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.news-box:hover {
    box-shadow: 0 30px 70px 0 rgba(0, 0, 0, 0.15);
}
#news .news-box .cheak-in{
    padding: 24px;
}
#news .news-box .cheak-in span{
    padding-right: 6px;
}

#news .news-box .cheak-in p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-right: 16px;
    color: var(--gray-scale-gray-–-700);
}
#news .news-box .news-details h4{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: var(--branding-success-dark);
    padding: 0 0 20px 12px;
}
#news .news-box .read-more a{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: var(--branding-success);
    padding: 0 0 20px 12px;
}
#news .news-box .read-more span{
    padding-left: 8px;
}
/* LEATEST NEWS END */

/* TESTIMONIAL START */
#testimonial{
    background-color: var(--gray-scale-gray-–-50);
    padding: 60px 0;
}
#testimonial .heading{
    padding-bottom: 35px;
}
#testimonial .test-box{
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.01);
    width: 424px;
    background: var(--gray-scale-white);

}
#testimonial .test-box .test-icon i{
    font-size: 50px;
    color: var(--branding-success-bright);
    padding-bottom: 16px;
}
#testimonial .test-box .test-details p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-700);
    padding-bottom: 24px;
}
#testimonial .test-box .profile .details{
    padding-left: 12px;
}
#testimonial .test-box .profile .details h5{
    font-family: var(--first-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
}
#testimonial .test-box  .profile .details p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-400);
}
#testimonial .test-box .profile .icon i{
    color: var(--branding-warning);
    font-size: 12px;
}
#testimonial .view-all span {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    background-color: var(--gray-scale-white);
    color: var(--gray-scale-gray-–-900);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    padding: 12px 13px;
    margin: 0 10px; 
}
#testimonial .view-all a span:hover {
    background-color: var(--branding-success);
    color: white;
}
/* TESTIMONIAL END */


/* LOGOS START */
#logos .logo-items .logo{
    padding: 50px 0;
}
.logo-items .logo {
    padding: 0; 
    position: relative; 
    margin-bottom: 8px; 
}
.logo-items .logo img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}
.logo-items .logo:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 32px;
    background-color: #ccc;
}
.logo-items .logo img{
    filter: grayscale(100%);
    opacity: 0.8;
    transition: 0.3s;
}
.logo-items .logo img:hover{
    filter: sepia(2) saturate(3) hue-rotate(90deg);
    opacity: 1;
}
/* LOGOS END */


/* INSTA START */
#insta{
    padding-bottom: 60px;
}
#insta .heading {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}
#insta .head-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 32px;
}
#insta .head-content h3 {
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: var(--gray-scale-gray-–-900);
    text-align: center;
}
.image {
    position: relative;
    overflow: hidden;
}
.image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}
.overlay span {
    font-size: 24px; 
    color: var(--gray-scale-white);
}
.image:hover .overlay {
    opacity: 1;
    border-radius: 10px;
}
/* INSTA END */

/* NEWSLATTER START */
#middle-header .news-items .news-details h4{
    font-family: var(--first-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-900);
    padding-bottom: 4px;
}
#middle-header .news-items .news-details p{
    font-family: var(--first-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-400);
}
.search-container {
    position: relative;
    width: 536px;
}
.search-bar {
    width: 100%;
    padding: 16px;
    padding-right: 120px; 
    border: 1px solid #ccc;
    border-radius: 43px;
    box-sizing: border-box;
    font-size: 16px;
    height: 48px;
    outline: none; 
}
.search-button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    border: none; 
    border-radius: 43px; 
    padding: 0 20px; 
    background-color: #000;
    color: white; 
    cursor: pointer;
    font-size: 12px;
    display: flex; 
    align-items: center;
    justify-content: center;
}
#middle-header .news-items .social-media {
    display: flex;
    gap: 10px;
}
#middle-header .news-items .social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray-scale-gray-100);
    color: var(--gray-scale-gray-900);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
#middle-header .news-items .social-media a:hover {
    background: var(--branding-success); 
    color: var(--gray-scale-white);
}
/* NEWSLATTER END */


/* FOOTER START */
#footer{
    background-color: var(--gray-scale-gray-–-900);
    padding-top: 60px;
    padding-bottom: 60px;
    }
    #footer .logo p{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-500);
    margin-top: 16px;
    }
    #footer .logo a{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-white);
    margin-top: 22px;
    padding: 0px 6px;
    box-shadow: 0 1px 0 0 #20b526;
    background: var(--gray-scale-gray-–-900);
    display: inline-block;
    border-bottom: 2px solid var(--branding-success);
    }
    #footer .logo span{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-500);
    }
    #footer .account h5{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--gray-scale-white);
    }
    #footer .account p{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-400);
    padding-top: 12px;
    }
    #footer .account p:hover{
    color: var(--gray-scale-white);
    transition: 0.5s;
    }
    #footer .helps h5{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-scale-white);
    }
    #footer .helps p{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--gray-scale-gray-–-400);
        padding-top: 12px;
    }
    #footer .helps p:hover{
    color: var(--gray-scale-white);
    transition: 0.5s;
    }
    #footer .Proxy h5{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--gray-scale-white);
    }
    
    #footer .Proxy p{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--gray-scale-gray-–-400);
        padding-top: 12px;
    }
    #footer .Proxy p:hover{
        color: var(--gray-scale-white);
        transition: 0.5s;
    }
    #footer .Categories h5{
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--gray-scale-white);
    }
    
    #footer .Categories p{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--gray-scale-gray-–-400);
        padding-top: 12px;	
    }
    #footer .Categories p:hover{
        color: var(--gray-scale-white);
        transition: 0.5s;
    }
    #copyright {
        background-color: var(--gray-scale-gray-–-900);
        
    }
    #copyright .container{
        border-top: 1px solid var(--gray-scale-gray-–-400);
    }
    #copyright .txt{
        margin-top: 29px;
        margin-bottom: 29px;
    }
    #copyright .txt p{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-gray-–-500);
    }
    #copyright .Payment {
        margin-left: 80px;
    }

/* FOOTER END */


/************************************************************ END *********************************************************************/